<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="title" type="String" default="TITLE" />
    <aura:attribute name="data" type="Object" description=" " />
    <aura:attribute name="subtitle" type="String" default="SUBTITLE" />
    

    <aura:attribute name="selected" type="List" default="[]" />
    <aura:attribute name="search" type="String" default="" access="public" />    
    <aura:attribute name="filteredData" type="Object" description=" " access="public" />
    <aura:attribute name="columns" type="List" description="" access="public" />


    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="selectedRemoved" event="c:GenericEvt" action="{!c.onSelectedRemoved}"/>

    <aura:method name="loadData" action="{!c.load}" > 
        <aura:attribute name="dataToLoad" type="List" default="[]" />         
    </aura:method>
    
    <div class="demo-only demo-only_viewport" style="height:640px">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="id-of-modalheader-h2" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">

                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="id-of-modalheader-h2" class="slds-text-heading_medium">{!v.title}</h2>
                    <p class="slds-m-top_x-small">{!v.subtitle}</p>
                </header>
                <div class="slds-modal__content slds-grid slds-nowrap" id="modal-content-id-1">
                    <div class="slds-col slds-grid slds-grid_vertical slds-nowrap">
                        <div class="slds-p-vertical_x-small slds-p-horizontal_large slds-shrink-none slds-theme_shade">

                            <div class="slds-form-element">

                                <!-- Search-->
                                <lightning:input aura:id="ip" type="search" label='Search' name="search"  variant="label-hidden"
                                    placeholder="Search" 
                                    value="{!v.search}" onchange="{!c.onSearchChange}" />

                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                
                                                <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">

                                                </span>
                                            </div>
                                            <div id="listbox-unique-id" role="listbox" class="slds-dropdown slds-dropdown_fluid">
                                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                            <span class="slds-media__figure">
                                                                <span class="slds-icon_container slds-icon-standard-account">

                                                                </span>
                                                            </span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity">Acme</span>
                                                                <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Account • San Francisco</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-unique-id-02" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                            <span class="slds-media__figure">
                                                                <span class="slds-icon_container slds-icon-standard-account">

                                                                </span>
                                                            </span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity">Salesforce.com, Inc.</span>
                                                                <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Account • San Francisco</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- selected items in pills -->
                            
	                        <aura:iteration items="{!v.selected}" var="item">
                                <c:Pill pillLabel="{!item}" />
                            </aura:iteration>
                            <!-- N number of items selected
                            <div class="slds-text-title slds-m-top_x-small" aria-live="polite"> Item(s) Selected</div>-->
                        </div>

                        <lightning:datatable
                            keyField="Id"
                            data="{! v.filteredData }"
                            columns="{! v.columns }"
                            onrowaction="{! c.handleRowAction }"
                            hideCheckboxColumn="true"/>

                    </div>
                </div>
                <footer class="slds-modal__footer">
                    
                    <lightning:button variant="neutral" label="Cancel" title="Cancel"    />

                    <lightning:button iconName="utility:save" iconPosition="left" variant="brand" label="Save" title="Save"    />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>	
